<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        form{
            width: 300px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>registro</h1>
    <form action="" method="" id="registerForm">
        <input type="text" name="name" id="nombre" placeholder="name">

        <input type="email"name="email" id="email" placeholder="example@gmail.com">

        <input type="text" name="username" id="username" placeholder="username(example: johndoe)">

        <input type="password" name="password" id="password" placeholder="password">

        <input type="submit" value="registrarse">

        <script src="login.js"></script>
</body>
</html>